* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: 2.5% auto;
    width: 60vw;
}

.cards-layout {
    width: 60vw;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-evenly;
}

.flex {
    height: 150rem;
}

.masonry {
    height: 150rem;
}

.card {
    position: relative;
    width: 17vw;
    box-shadow: 0px 0px 10px 10px #ccc;
    border-radius: 5px;
    margin: 1rem;
}

img {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    border-radius: 5px 5px 0px 0px;
}

h2 {}

.cards-layout>h2 {
    width: 60vw;
    margin: 1rem;
}

.card>h3 {
    margin: 1rem;
}

.card>p {
    margin: 1rem;
}